[gd_scene load_steps=2 format=3 uid="uid://bvvh461pyv6mi"]

[ext_resource type="Script" path="res://building.gd" id="1_ut4i7"]

[node name="Building" type="StaticBody3D"]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ut4i7")
building_area = Rect2(-50, -200, 150, 300)

[node name="BuildingArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
