[gd_scene load_steps=41 format=3 uid="uid://cbmbuumvgx81f"]

[ext_resource type="PackedScene" uid="uid://cqypij4x8kggo" path="res://Assets/tiles/base/hex_grass.gltf" id="1_cv3qa"]
[ext_resource type="PackedScene" uid="uid://bepmwm5afgbtv" path="res://Assets/tiles/base/hex_grass_bottom.gltf" id="2_igr2h"]
[ext_resource type="PackedScene" uid="uid://b4txluqxkufx1" path="res://Assets/tiles/base/hex_grass_sloped_high.gltf" id="3_eyend"]
[ext_resource type="PackedScene" uid="uid://brvomfcbkkjop" path="res://Assets/tiles/base/hex_grass_sloped_low.gltf" id="4_fb65s"]
[ext_resource type="PackedScene" uid="uid://cpu2p1kw2a5cy" path="res://Assets/tiles/base/hex_water.gltf" id="5_7x5qn"]
[ext_resource type="PackedScene" uid="uid://b0wsbmhmg3hgq" path="res://Assets/tiles/roads/hex_road_A.gltf" id="6_5pkko"]
[ext_resource type="PackedScene" uid="uid://bko8mq1dwxn7w" path="res://Assets/tiles/roads/hex_road_A_sloped_high.gltf" id="7_6jukn"]
[ext_resource type="PackedScene" uid="uid://bx350mw2ntqgg" path="res://Assets/tiles/roads/hex_road_A_sloped_low.gltf" id="8_vbm5j"]
[ext_resource type="PackedScene" uid="uid://c4i641g07ihdq" path="res://Assets/tiles/roads/hex_road_B.gltf" id="9_202lm"]
[ext_resource type="PackedScene" uid="uid://ctop8nyldg5qt" path="res://Assets/tiles/roads/hex_road_C.gltf" id="10_8x0w1"]
[ext_resource type="PackedScene" uid="uid://c88ottb8cjqah" path="res://Assets/tiles/roads/hex_road_D.gltf" id="11_8mlad"]
[ext_resource type="PackedScene" uid="uid://nasoic7shxx3" path="res://Assets/tiles/roads/hex_road_E.gltf" id="12_7ms7d"]
[ext_resource type="PackedScene" uid="uid://bkgktgonh4ep6" path="res://Assets/tiles/roads/hex_road_F.gltf" id="13_wsxo1"]
[ext_resource type="PackedScene" uid="uid://dn87fhx2ecyt5" path="res://Assets/tiles/roads/hex_road_G.gltf" id="14_jvgtc"]
[ext_resource type="PackedScene" uid="uid://cj146m3x6psl6" path="res://Assets/tiles/roads/hex_road_H.gltf" id="15_lk1p3"]
[ext_resource type="PackedScene" uid="uid://kpudo3xaaid6" path="res://Assets/tiles/roads/hex_road_I.gltf" id="16_44qd0"]
[ext_resource type="PackedScene" uid="uid://begluhpx4jje" path="res://Assets/tiles/roads/hex_road_J.gltf" id="17_sfis3"]
[ext_resource type="PackedScene" uid="uid://rsago1jk081" path="res://Assets/tiles/roads/hex_road_K.gltf" id="18_uw7bu"]
[ext_resource type="PackedScene" uid="uid://cfjd34x22m6fw" path="res://Assets/tiles/roads/hex_road_L.gltf" id="19_n5u5u"]
[ext_resource type="PackedScene" uid="uid://wn63e0w0n1m0" path="res://Assets/tiles/roads/hex_road_M.gltf" id="20_j1euy"]
[ext_resource type="PackedScene" uid="uid://cq8rmijqqku18" path="res://Assets/tiles/coast/hex_coast_A.gltf" id="21_efa6y"]
[ext_resource type="PackedScene" uid="uid://dm2v0272ry58" path="res://Assets/tiles/coast/hex_coast_B.gltf" id="22_2jj4j"]
[ext_resource type="PackedScene" uid="uid://b4tcg5ce5jrea" path="res://Assets/tiles/coast/hex_coast_C.gltf" id="23_j1ewt"]
[ext_resource type="PackedScene" uid="uid://cpywvgygc5e1f" path="res://Assets/tiles/coast/hex_coast_D.gltf" id="24_o2cyy"]
[ext_resource type="PackedScene" uid="uid://d0stf50x0einq" path="res://Assets/tiles/coast/hex_coast_E.gltf" id="25_0xy8t"]
[ext_resource type="PackedScene" uid="uid://dacreugsn4yap" path="res://Assets/tiles/rivers/waterless/hex_river_A_curvy_waterless.gltf" id="26_1n8hk"]
[ext_resource type="PackedScene" uid="uid://ym87i7rd3ylu" path="res://Assets/tiles/rivers/waterless/hex_river_A_waterless.gltf" id="27_1k1om"]
[ext_resource type="PackedScene" uid="uid://cq7oyjo37fet8" path="res://Assets/tiles/rivers/waterless/hex_river_B_waterless.gltf" id="28_t4tj6"]
[ext_resource type="PackedScene" uid="uid://bqvwsuacsb8ce" path="res://Assets/tiles/rivers/waterless/hex_river_crossing_A_waterless.gltf" id="29_2p6f6"]
[ext_resource type="PackedScene" uid="uid://cr680jgvq6spy" path="res://Assets/tiles/rivers/waterless/hex_river_crossing_B_waterless.gltf" id="30_v3ft7"]
[ext_resource type="PackedScene" uid="uid://da3nqj2vi6j38" path="res://Assets/tiles/rivers/waterless/hex_river_C_waterless.gltf" id="31_rify4"]
[ext_resource type="PackedScene" uid="uid://dwicv3ksjieio" path="res://Assets/tiles/rivers/waterless/hex_river_D_waterless.gltf" id="32_years"]
[ext_resource type="PackedScene" uid="uid://cgaiaubk2oanj" path="res://Assets/tiles/rivers/waterless/hex_river_E_waterless.gltf" id="33_yb1jd"]
[ext_resource type="PackedScene" uid="uid://cwgagcpjsosli" path="res://Assets/tiles/rivers/waterless/hex_river_F_waterless.gltf" id="34_6f5dx"]
[ext_resource type="PackedScene" uid="uid://couprb8vld71j" path="res://Assets/tiles/rivers/waterless/hex_river_G_waterless.gltf" id="35_matex"]
[ext_resource type="PackedScene" uid="uid://5gidweudipgp" path="res://Assets/tiles/rivers/waterless/hex_river_H_waterless.gltf" id="36_md6ml"]
[ext_resource type="PackedScene" uid="uid://btk3838ag7hd4" path="res://Assets/tiles/rivers/waterless/hex_river_I_waterless.gltf" id="37_d47pk"]
[ext_resource type="PackedScene" uid="uid://b0sd3crd4v5wo" path="res://Assets/tiles/rivers/waterless/hex_river_J_waterless.gltf" id="38_xxy6u"]
[ext_resource type="PackedScene" uid="uid://ook0bjwimq2t" path="res://Assets/tiles/rivers/waterless/hex_river_K_waterless.gltf" id="39_30jck"]
[ext_resource type="PackedScene" uid="uid://bxvyt4xfn6hek" path="res://Assets/tiles/rivers/waterless/hex_river_L_waterless.gltf" id="40_qfi5u"]

[node name="TilesMeshes" type="Node3D"]

[node name="hex_grass2" parent="." instance=ExtResource("1_cv3qa")]

[node name="hex_grass_bottom2" parent="." instance=ExtResource("2_igr2h")]

[node name="hex_grass_sloped_high2" parent="." instance=ExtResource("3_eyend")]

[node name="hex_grass_sloped_low2" parent="." instance=ExtResource("4_fb65s")]

[node name="hex_water2" parent="." instance=ExtResource("5_7x5qn")]

[node name="hex_road_A2" parent="." instance=ExtResource("6_5pkko")]

[node name="hex_road_A_sloped_high2" parent="." instance=ExtResource("7_6jukn")]

[node name="hex_road_A_sloped_low2" parent="." instance=ExtResource("8_vbm5j")]

[node name="hex_road_B2" parent="." instance=ExtResource("9_202lm")]

[node name="hex_road_C2" parent="." instance=ExtResource("10_8x0w1")]

[node name="hex_road_D2" parent="." instance=ExtResource("11_8mlad")]

[node name="hex_road_E2" parent="." instance=ExtResource("12_7ms7d")]

[node name="hex_road_F2" parent="." instance=ExtResource("13_wsxo1")]

[node name="hex_road_G2" parent="." instance=ExtResource("14_jvgtc")]

[node name="hex_road_H2" parent="." instance=ExtResource("15_lk1p3")]

[node name="hex_road_I2" parent="." instance=ExtResource("16_44qd0")]

[node name="hex_road_J2" parent="." instance=ExtResource("17_sfis3")]

[node name="hex_road_K2" parent="." instance=ExtResource("18_uw7bu")]

[node name="hex_road_L2" parent="." instance=ExtResource("19_n5u5u")]

[node name="hex_road_M2" parent="." instance=ExtResource("20_j1euy")]

[node name="hex_coast_A2" parent="." instance=ExtResource("21_efa6y")]

[node name="hex_coast_B2" parent="." instance=ExtResource("22_2jj4j")]

[node name="hex_coast_C2" parent="." instance=ExtResource("23_j1ewt")]

[node name="hex_coast_D2" parent="." instance=ExtResource("24_o2cyy")]

[node name="hex_coast_E2" parent="." instance=ExtResource("25_0xy8t")]

[node name="hex_river_A_curvy_waterless2" parent="." instance=ExtResource("26_1n8hk")]

[node name="hex_river_A_waterless2" parent="." instance=ExtResource("27_1k1om")]

[node name="hex_river_B_waterless2" parent="." instance=ExtResource("28_t4tj6")]

[node name="hex_river_crossing_A_waterless2" parent="." instance=ExtResource("29_2p6f6")]

[node name="hex_river_crossing_B_waterless2" parent="." instance=ExtResource("30_v3ft7")]

[node name="hex_river_C_waterless2" parent="." instance=ExtResource("31_rify4")]

[node name="hex_river_D_waterless2" parent="." instance=ExtResource("32_years")]

[node name="hex_river_E_waterless2" parent="." instance=ExtResource("33_yb1jd")]

[node name="hex_river_F_waterless2" parent="." instance=ExtResource("34_6f5dx")]

[node name="hex_river_G_waterless2" parent="." instance=ExtResource("35_matex")]

[node name="hex_river_H_waterless2" parent="." instance=ExtResource("36_md6ml")]

[node name="hex_river_I_waterless2" parent="." instance=ExtResource("37_d47pk")]

[node name="hex_river_J_waterless2" parent="." instance=ExtResource("38_xxy6u")]

[node name="hex_river_K_waterless2" parent="." instance=ExtResource("39_30jck")]

[node name="hex_river_L_waterless2" parent="." instance=ExtResource("40_qfi5u")]
