[gd_scene load_steps=5 format=3 uid="uid://dc1fmw0863q02"]

[ext_resource type="PackedScene" uid="uid://bvvh461pyv6mi" path="res://building.tscn" id="1_ahx1o"]
[ext_resource type="PackedScene" uid="uid://cuqvv3n6vas2n" path="res://Assets/Buildings/yellow/building_tavern_yellow.gltf" id="2_0dtqy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_83qir"]
radius = 0.9

[sub_resource type="SphereShape3D" id="SphereShape3D_0cylf"]
radius = 1.0

[node name="Building" instance=ExtResource("1_ahx1o")]

[node name="building_tavern_yellow2" parent="." index="0" instance=ExtResource("2_0dtqy")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_83qir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuildingArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_0cylf")
