[gd_scene load_steps=15 format=3 uid="uid://c3voo4xmkep5r"]

[ext_resource type="FontFile" uid="uid://cql4nuxyibnhl" path="res://Assets/New folder/MedievalSharp-Regular.ttf" id="1_3ecr4"]
[ext_resource type="Script" path="res://UI/building_ui.gd" id="1_kddkk"]
[ext_resource type="PackedScene" uid="uid://dr6h1wnn40iq5" path="res://Buildings/Barrack.tscn" id="2_bx0iw"]
[ext_resource type="Texture2D" uid="uid://c1b701n43hagk" path="res://Assets/dac-home.png" id="4_lsofe"]
[ext_resource type="PackedScene" uid="uid://drdqtps48q2e8" path="res://Buildings/home.tscn" id="5_kjbqo"]
[ext_resource type="PackedScene" uid="uid://b1dm5bv2b4sjp" path="res://UI/change_scene_ui.tscn" id="7_x7t05"]
[ext_resource type="Texture2D" uid="uid://yik3b3qksf4j" path="res://Assets/tavern.png" id="7_xfmj8"]
[ext_resource type="PackedScene" uid="uid://dc1fmw0863q02" path="res://Buildings/Tavern.tscn" id="8_3imfk"]
[ext_resource type="Texture2D" uid="uid://bqmpuwekdb7av" path="res://Assets/tower.png" id="8_nfxyg"]
[ext_resource type="PackedScene" uid="uid://b23e7aetxkhvh" path="res://UI/place_building_button.tscn" id="9_adqmp"]
[ext_resource type="PackedScene" uid="uid://3ltqbe5v6rob" path="res://UI/map_ui.tscn" id="9_b50ml"]
[ext_resource type="PackedScene" uid="uid://blrjdrd6ae5kk" path="res://Buildings/ArcherTower.tscn" id="9_h3mcg"]
[ext_resource type="PackedScene" uid="uid://bpc1idpch0y1q" path="res://UI/resources_ui.tscn" id="13_hfwy8"]

[sub_resource type="Theme" id="Theme_hwuef"]
default_font = ExtResource("1_3ecr4")

[node name="BuildingUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kddkk")

[node name="BuildingSelectionUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="BuildingSelectionUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.231934
offset_right = 0.231934
grow_horizontal = 0
grow_vertical = 2
color = Color(0.135617, 0.135617, 0.135617, 0.784314)

[node name="Label" type="Label" parent="BuildingSelectionUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 0.07
offset_top = 21.0
offset_right = 1.0
offset_bottom = 9.4
grow_horizontal = 0
grow_vertical = 2
theme = SubResource("Theme_hwuef")
theme_override_font_sizes/font_size = 56
text = "Selecteaza o clădire:"
horizontal_alignment = 1

[node name="BuildingGrid" type="GridContainer" parent="BuildingSelectionUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.723
anchor_top = 0.093
anchor_right = 0.99
anchor_bottom = 1.0
offset_left = 31.84
offset_top = 29.56
offset_right = 231.84
offset_bottom = 877.28
grow_vertical = 2
theme = SubResource("Theme_hwuef")
theme_override_constants/v_separation = 28

[node name="PlaceBuildingButton" parent="BuildingSelectionUI/BuildingGrid" instance=ExtResource("9_adqmp")]
layout_mode = 2
theme = SubResource("Theme_hwuef")
texture_normal = ExtResource("4_lsofe")
building_scene = ExtResource("5_kjbqo")
building_name = "Casă Dac"
resources_required = "-10 Pietre
-10 Lemne"

[node name="PlaceBuildingButton5" parent="BuildingSelectionUI/BuildingGrid" instance=ExtResource("9_adqmp")]
layout_mode = 2
theme = SubResource("Theme_hwuef")
building_scene = ExtResource("2_bx0iw")
building_name = "Cazarmă"
resources_required = "-50 Pietre
-20 Lemne"

[node name="PlaceBuildingButton3" parent="BuildingSelectionUI/BuildingGrid" instance=ExtResource("9_adqmp")]
layout_mode = 2
theme = SubResource("Theme_hwuef")
texture_normal = ExtResource("7_xfmj8")
building_scene = ExtResource("8_3imfk")
building_name = "Brutarie"
resources_required = "-10 Pietre
-40 Lemne "

[node name="PlaceBuildingButton2" parent="BuildingSelectionUI/BuildingGrid" instance=ExtResource("9_adqmp")]
layout_mode = 2
theme = SubResource("Theme_hwuef")
texture_normal = ExtResource("8_nfxyg")
building_scene = ExtResource("9_h3mcg")
building_name = "Turn de pază"
resources_required = "-30 Pietre
-10 Lemne"

[node name="ToggleUIButton" type="Button" parent="BuildingSelectionUI"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.667
anchor_right = 0.7
anchor_bottom = 0.059
offset_left = -0.640137
offset_top = 2.0
offset_right = -0.00012207
offset_bottom = 2.27999
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = ">"

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 140.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_3ecr4")
theme_override_font_sizes/font_size = 32
text = "Hartă"

[node name="ResourcesUI" parent="." instance=ExtResource("13_hfwy8")]
layout_mode = 1
mouse_filter = 2

[node name="ChangeSceneUI" parent="." instance=ExtResource("7_x7t05")]
layout_mode = 1
next_scene = ExtResource("9_b50ml")

[connection signal="pressed" from="BuildingSelectionUI/ToggleUIButton" to="." method="_on_toggle_ui_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
